{
  "redirects": [
    { "source": "/capabilities/decomposition", "destination": "/capabilities/procedure-following", "permanent": true },
    { "source": "/search", "destination": "/", "permanent": true },
    { "source": "/how-this-works", "destination": "/about", "permanent": true },
    { "source": "/:path*", "has": [{ "type": "host", "value": "www.rsiratchet.com" }], "destination": "https://rsiratchet.com/:path*", "permanent": true },
    { "source": "/:path*", "has": [{ "type": "host", "value": "modelselfhelp.vercel.app" }], "destination": "https://rsiratchet.com/:path*", "permanent": false }
  ]
}
